<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pass_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#cc000000"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/index_medal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="您已击败全国"
            android:textColor="@color/c_ghost_white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bit_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="20"
            android:textColor="@color/c_ghost_white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="%的玩家!"
            android:textColor="@color/c_ghost_white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="答案正确"
        android:textColor="@color/c_ghost_white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_level_title"/>

        <TextView
            android:id="@+id/pass_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/c_ghost_white"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <TextView
        android:id="@+id/pass_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="征服"
        android:textColor="@color/c_ghost_white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="奖励:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/c_ghost_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/game_coin_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:text="x"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/c_ghost_white"/>
        <TextView
            android:id="@+id/reward_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:text="3"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/c_ghost_white"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/next_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/next_stage_icon"/>
    <ImageButton
        android:id="@+id/share_to_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/share_game_icon"/>
</LinearLayout>