<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@mipmap/index_background"
              android:orientation="vertical">
    <!-- 标题栏 -->
    <include layout="@layout/topbar"/>

    <FrameLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/allpass_back0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/allpass_text0"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/game_wx_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_coin_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/allpass_back1"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/all_pass_concern_button"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/about_rank_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_coin_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:background="@mipmap/allpass_back1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/allpass_text2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/all_pass_comment_button"/>
    </FrameLayout>

</LinearLayout>